/* .about-container {
  background: #eaf1f7;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 50px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

.about-bio {
  width: 35%;
}

.about-bio > h1 {
  color: #fff;
  font-size: 100px;
  margin-top: -100px;
}

.about-bio > p {
  margin-top: 8px;
  color: #fff;
  font-size: 28px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.about-img > img {
  width: 35%;
} */

/* this is the break */

.about-container {
  flex: 1;
}

.about-title {
  padding-top: 30px;
  font-size: 25px; /* Adjust the font size of the title */
  margin-bottom: 20px; /* Space between the title and the gallery */
  text-align: center; /* Center the text */
}

.about-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Adjust the space between the text and image */
  max-width: 1200px; /* Optional: limits the width of the container */
  margin: 0 auto; /* Center the container */
  padding: 50px; /* Optional: Add padding to the container */
}

.about-bio {
  flex: 1;
  text-align: left; /* Align text to the left */
  font-weight: bold;
}

.about-bio p {
  margin-bottom: 16px;
  line-height: 1.6;
}

.about-img {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-img img {
  max-width: 100%;
  height: 600px;
  /* Optional: Add styling to the image */
  border-radius: 8px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about-card-container {
    flex-direction: column; /* Stack the elements on mobile */
    text-align: center; /* Center text on smaller screens */
  }

  .about-bio {
    margin-bottom: 20px; /* Add space between text and image */
  }
}
